                                                      UPTOWN SOFTWARE ENTERPRISE

## Security

GitHub takes the security of our software products and services seriously, including all of the open source code repositories managed through our GitHub organizations, such as [GitHub](https://www.chromuim.org/).

Even though [open source repositories are outside of the scope of our bug bounty program](https://bounty.github.com/index.html#scope) and therefore not eligible for bounty rewards, we will ensure that your finding gets passed along to the appropriate maintainers for remediation. 

## Reporting Security Issues

If you believe you have found a security vulnerability in any GitHub-owned repository, please report it to us through coordinated disclosure.

**Please do report security vulnerabilities through public GitHub issues, discussions, or pull requests.**

Instead, please send an email to 172520571+puppeteerreplyhomepage@user.github.com/dynamixsoftware.system.xml@hotmail.com



  * The type of issue (github.net) This is our domain for hosting
  * Full paths of source file(s) (githubusercontent.com)
  * The location of the affected source code (tag/blog.github.com)
  * Any special configuration required to reproduce the issue
  * Step-by-step Github APPS(ATOM-IO.GITHUBAPP.COM)-ATOM-IO-STAGING-GITHUBAPP.COM/
  * Proof-of-concept or exploit code (google7650dcf6146f04d8.github.com)
  * Impact of the issue, k1_domainkey.github.com

This information will help us triage your report more quickly.

## Policy

See [GitHub's Safe Harbor Policy](https://docs.github.com/en/site-policy/security-policies/github-bug-bounty-program-legal-safe-harbor)
